<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./styles/general.css" media="screen">
<link rel="stylesheet" type="text/css" href="./styles/home.css" media="screen">
<title>Carol He's Home</title>
</head>

<body>
  <div class="wrapper">  
    <header>
      <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>
      <a class="navbar-brand">CAROL HE <span class="profession"> Front-End Developer<span></a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <aside>
              <img src="./res/selfie_xs.jpg" class="img-fluid rounded-circle">
            </aside>
          </div>
          <div class="col-md-2">
          </div>
          <div class="col-md-6">
            <article>
              <div class="content">
                <h3>Welcome to my website!</h3>
                <p class="text-justify">Passionate software developer focusing on Front-end/Web Application developing. Rich hands-on experience in large-scale and complex responsive web application developing, UI testing and UI/UX design. Strong knowledge in client-side programming. Write modular, secure and robust code. A strong attention to detail. Aggressive and fast learner in latest web developing knowledge.</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </main>
  </div>

<footer>
  <div class="container">
    <div class="pull-left">
      <span class="copyright">© CAROL HE 2017</span>
    </div>
    <div class="social pull-right">
      <ul class="nav navbar-nav">
        <li class="linkedin"><a target="_blank" class="icon" href="http://www.linkedin.com/in/TiffanyLeeRusso" title="LinkedIn"></a></li>
        <li class="github"><a target="_blank" class="icon" href="https://github.com/TiffanyLeeRusso" title="GitHub"></a></li>
      </ul>
    </div>
  </div>
</footer>
</body>

</html>

